// Port Number
PORT = 8080

// Mongodb Url 
MONGO_URI=mongodb+srv://Rohit:rohit123rohit@cluster0.sakfmul.mongodb.net

// Frontend Url
FRONTEND_URL=http://localhost:5173

// Secret Token's
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET_SUPER_SECRET_KEY_49
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET_SUPER_SECRET_KEY_50

// Token Expiry's
ACCESS_TOKEN_EXPIRY=9h
REFRESH_TOKEN_EXPIRY=9d

// Cloudinary Configurations
CLOUD_NAME=dvbonltfp
API_KEY=883973188912185
API_SECRET=GtK-Vz-g6uggChtXWvL7tyfMHPw